html {
	font-size: 14px; /* Reduced from the default 16px */
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.app {
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

.cart {
	width: 100%;
	max-width: 500px;
	border-radius: 8px;
	background-color: #f8f9fa;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart h2 {
	margin-bottom: 20px;
	color: #333;
	width: 100%;
	background-color: #dfe0e1;
	padding: 10px;
}

.cart-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	margin-bottom: 10px;
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-info {
	flex-direction: column;
	flex-grow: 1;
}

.cart-item-info h4,
.cart-item-info p {
	font-size: 1rem;
	margin: 0;
	padding-right: 10px;
}

.cart-item-info p {
	margin-top: 5px;
	color: #666;
	font-size: 0.9rem;
}

.controls {
	display: flex;
	align-items: center;
	gap: 10px;
}

.controls button {
	background-color: #eee;
	color: #333;
	border: none;
	padding: 6px 12px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.controls button:hover {
	background-color: #ddd;
}

.cart-item-subtotal {
	margin-left: auto;
	padding-left: 20px;
	font-weight: bold;
	font-size: 1rem;
	color: #333;
}

.remove-item {
	background-color: #ff4d4d;
	color: white;
	border: none;
	padding: 6px 12px;
	margin-left: 15px;
	border-radius: 5px;
	cursor: pointer;
	transition:
		background-color 0.2s,
		transform 0.1s;
}

.remove-item:hover {
	background-color: #cc0000;
	transform: scale(1.05);
}

/* Ensure text and buttons are vertically aligned for a cleaner look */
.cart-item-info,
.controls,
.cart-item-subtotal {
	display: flex;
	align-items: center;
}

.cart-total {
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	border-top: 2px solid #ddd;
	text-align: right;
	font-size: 1rem;
	font-weight: bold;
	color: #333;
}

.item {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	text-align: center;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition:
		transform 0.2s ease,
		box-shadow 0.2s ease;
	font-size: 0.95rem;
}

.item:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item h3 {
	margin: 0;
	margin-bottom: 15px;
	font-size: 1.05rem;
	color: #333;
}

.item p {
	margin: 0;
	margin-bottom: 20px;
	color: #666;
	margin-bottom: 20px;
	font-size: 0.9rem;
}

.item button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 0.9rem;
}

.item button:hover {
	background-color: #0056b3;
}

.item-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	width: 100%;
	max-width: 700px; /* Adjust based on your preference */
}


@media (min-width: 1200px) {
	.content {
		justify-content: space-between;
	}
}


@media (min-width: 1200px) {
	.cart {
		flex: 1;
	}
}

@media (min-width: 1200px) {
	.item-list {
		max-width: none;
		flex: 1;
	}
}